# springboot-vaadin-spotify

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
.github/workflows/: package.yaml
src/main/java/pl/marcinm312/springbootspotify/: SpringbootVaadinSpotifyApplication.java
src/main/java/pl/marcinm312/springbootspotify/config/: BeansConfig.java  CustomOAuth2FailureHandler.java  WebSecurityConfig.java
src/main/java/pl/marcinm312/springbootspotify/gui/: AfterLogoutGui.java  SearchGui.java
src/main/java/pl/marcinm312/springbootspotify/model/: Album.java  Artist.java  CommonFields.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  SpotifyAlbum.java  Tracks.java
src/main/java/pl/marcinm312/springbootspotify/model/dto/: SpotifyAlbumDto.java
src/main/java/pl/marcinm312/springbootspotify/service/: SpotifyAlbumClient.java
src/main/java/pl/marcinm312/springbootspotify/utils/: SessionUtils.java  StringMethods.java  VaadinUtils.java
src/main/resources/: application.properties
src/test/java/pl/marcinm312/springbootspotify/config/: WebSecurityConfigTest.java
src/test/java/pl/marcinm312/springbootspotify/gui/: AfterLogoutGuiTest.java  SearchGuiTest.java
src/test/java/pl/marcinm312/springbootspotify/model/dto/: SpotifyAlbumDtoTest.java
src/test/java/pl/marcinm312/springbootspotify/testdataprovider/: ResponseReaderFromFile.java
test_response/: response.json
