spring.security.oauth2.client.registration.spotify.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

server.error.include-message=always
server.error.include-binding-errors=always

# Logs configuration
logging.file.name=${LOGGING_FILE_NAME}
logging.register-shutdown-hook=true
logging.logback.rollingpolicy.file-name-pattern=logs/server_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=2000
logging.charset.console=UTF-8
logging.charset.file=UTF-8